#!name=百度文库解锁
#!desc=非一次性解锁，每次使用需要先启用此插件，再进入应用方可解锁，解锁成功后支持版本升级。
#!author=Sweet510[https://github.com/Sweet510]
#!icon=https://gitlab.com/isous/loonresource/-/raw/main/Icon/BaiduWenku.png
#!openUrl=https://apps.apple.com/app/id426340811
#!tag=解锁
#!loon_version=3.2.1(749)
#!homepage=https://gitlab.com/isous/loonresource/-/blob/main/README.md
#!date=2023-10-07 16:39:24

[URL Rewrite]
^https:\/\/appwk\.baidu\.com\/(naapi\/(recommend\/recommenddoc|wkcircle\/messagetab|search\/wkhotwords|api\/wmadopt)|appapi\/(search\/hot|donate\/detail)|xpage\/interface\/wknaad) - reject

[Script]
百度文库解锁 = type=http-response, pattern=^https:\/\/appwk\.baidu\.com\/naapi\/(user\/getinfo|doc\/getdocdownloadcopywriter), script-path=https://gitlab.com/isous/loonresource/-/raw/main/Script/BaiduWenku/BaiduWenku_crack.js, requires-body=true

[MITM]
hostname = %APPEND% appwk.baidu.com
